#endereço do driver que vai acessar o banco de dados
spring.datasource.url=jdbc:mysql://localhost/remedio_api
spring.datasource.username=root
spring.datasource.password=rhythms



#Configurando stackTrace para tratar erros
#O código abaixo remove o 'trace' que a api da quando o erro não é tratado
#pois nesse trace contem informações sensiveis
server.error.include-stacktrace=never